<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4Y-S1-loi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-by-hDl">
                                <rect key="frame" x="20" y="459" width="353" height="231"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" id="XMn-pV-wF3" customClass="RecentCell" customModule="doculens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMn-pV-wF3" id="swg-ph-B3G">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-lS-S3p">
                                                    <rect key="frame" x="5" y="7.3333333333333304" width="20" height="29.666666666666671"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3vC-pH-3L0"/>
                                                        <constraint firstAttribute="width" constant="20" id="yH7-fS-vvs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.12.2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-q4-GRT">
                                                    <rect key="frame" x="38" y="25" width="55" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.0 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-AH-JtO">
                                                    <rect key="frame" x="97" y="25" width="45" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T01 D01 - Doc 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-Jw-A2l">
                                                    <rect key="frame" x="38" y="7" width="103" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8hy-Jw-A2l" firstAttribute="top" secondItem="swg-ph-B3G" secondAttribute="top" constant="7" id="0fE-lr-OIA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hy-Jw-A2l" secondAttribute="trailing" constant="20" symbolic="YES" id="467-Gh-zc5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZpQ-AH-JtO" secondAttribute="trailing" constant="20" symbolic="YES" id="46B-qk-kee"/>
                                                <constraint firstItem="ZGh-lS-S3p" firstAttribute="leading" secondItem="swg-ph-B3G" secondAttribute="leading" constant="5" id="Dfr-oG-gKx"/>
                                                <constraint firstItem="ZpQ-AH-JtO" firstAttribute="leading" secondItem="cMO-q4-GRT" secondAttribute="trailing" constant="4" id="LqA-6M-b4Z"/>
                                                <constraint firstItem="ZpQ-AH-JtO" firstAttribute="bottom" secondItem="cMO-q4-GRT" secondAttribute="bottom" id="N2d-tx-xUd"/>
                                                <constraint firstItem="ZpQ-AH-JtO" firstAttribute="top" secondItem="8hy-Jw-A2l" secondAttribute="bottom" constant="1" id="Z7w-a0-dXm"/>
                                                <constraint firstItem="8hy-Jw-A2l" firstAttribute="leading" secondItem="ZGh-lS-S3p" secondAttribute="trailing" constant="13" id="bmK-TC-Nb9"/>
                                                <constraint firstItem="cMO-q4-GRT" firstAttribute="leading" secondItem="ZGh-lS-S3p" secondAttribute="trailing" constant="13" id="hWd-r6-Ln9"/>
                                                <constraint firstItem="ZGh-lS-S3p" firstAttribute="centerY" secondItem="swg-ph-B3G" secondAttribute="centerY" id="rQn-s5-GKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFecha" destination="cMO-q4-GRT" id="as4-7V-bNk"/>
                                            <outlet property="lblPeso" destination="ZpQ-AH-JtO" id="A3b-re-9om"/>
                                            <outlet property="lblTitulo" destination="8hy-Jw-A2l" id="t9d-2W-9q6"/>
                                            <outlet property="thumbnail" destination="ZGh-lS-S3p" id="Zqe-ro-pep"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-Ne-OYX">
                                <rect key="frame" x="20" y="413" width="95" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BqC-by-hDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4cR-Mp-zoA"/>
                            <constraint firstItem="MXb-Ne-OYX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DZi-9L-2He"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BqC-by-hDl" secondAttribute="trailing" constant="20" id="OeN-aD-nHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MXb-Ne-OYX" secondAttribute="trailing" symbolic="YES" id="VLx-kj-AvS"/>
                            <constraint firstItem="MXb-Ne-OYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bvn-xe-jp3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BqC-by-hDl" secondAttribute="bottom" constant="45" id="tss-tt-MTq"/>
                            <constraint firstItem="BqC-by-hDl" firstAttribute="top" secondItem="MXb-Ne-OYX" secondAttribute="bottom" constant="20" id="x6F-Vt-RxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="cKB-1h-nzi"/>
                    <connections>
                        <outlet property="tablaRecientes" destination="BqC-by-hDl" id="uX2-qt-2ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="-521"/>
        </scene>
        <!--Archivos-->
        <scene sceneID="MnC-wH-Dq2">
            <objects>
                <navigationController id="YNA-mE-0s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archivos" image="folder.fill" catalog="system" id="AwM-Hy-o9t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7M-XN-J3k">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D72-uh-WCx" kind="relationship" relationship="rootViewController" id="Xwn-bi-bOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq3-xB-ibK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="180"/>
        </scene>
        <!--Archivos-->
        <scene sceneID="kUT-rb-95S">
            <objects>
                <viewController id="D72-uh-WCx" customClass="FilesViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrN-gw-m3f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lpw-aN-F9j"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Archivos" id="18i-Ym-wJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfB-cK-RKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="180"/>
        </scene>
        <!--Herramientas-->
        <scene sceneID="Q1C-U8-JyZ">
            <objects>
                <navigationController id="zcQ-Gi-NW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Herramientas" image="square.grid.2x2.fill" catalog="system" id="Lhb-78-You"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfB-KP-N58">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5y-f7-k7H" kind="relationship" relationship="rootViewController" id="LiY-bA-uA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNB-iG-ThW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="879"/>
        </scene>
        <!--Herramientas-->
        <scene sceneID="q2v-fi-iVY">
            <objects>
                <viewController id="F5y-f7-k7H" customClass="ToolsViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLI-tc-1Uy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cZ-2P-T7E"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Herramientas" id="I2R-xH-sKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxJ-O5-eSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="879"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="053-bT-hRC">
            <objects>
                <navigationController id="pP6-9r-scg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuenta" image="person.fill" catalog="system" id="ah0-qm-QU2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3r4-OU-Szp">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9f-gl-jGD" kind="relationship" relationship="rootViewController" id="uWv-hy-1Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMz-aU-gmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1665"/>
        </scene>
        <!--Mi Cuenta-->
        <scene sceneID="DI3-ab-VLh">
            <objects>
                <viewController id="P9f-gl-jGD" customClass="AccountViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP8-f2-oo3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zNe-rs-vjW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Cuenta" id="uRt-nb-UiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKC-Fo-PBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A5x-hi-Cry">
            <objects>
                <tabBarController id="P4Y-S1-loi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDf-6p-V4i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="opd-32-ylj" kind="relationship" relationship="viewControllers" id="Uka-z9-NzW"/>
                        <segue destination="YNA-mE-0s8" kind="relationship" relationship="viewControllers" id="IUm-Gq-FYW"/>
                        <segue destination="zcQ-Gi-NW7" kind="relationship" relationship="viewControllers" id="zPu-G9-8kM"/>
                        <segue destination="pP6-9r-scg" kind="relationship" relationship="viewControllers" id="ncV-oD-8Mt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TU-Gc-cbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="483"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="thq-KR-LbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opd-32-ylj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="101-ZX-oLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fr-Bs-91N">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AJm-9D-QAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEH-Ih-o0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-521"/>
        </scene>
    </scenes>
    <resources>
        <image name="document.fill" catalog="system" width="115" height="128"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
