<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4Y-S1-loi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-XV-2u8">
                                <rect key="frame" x="0.0" y="218" width="393" height="634"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-zD-7nn">
                                        <rect key="frame" x="20" y="25" width="353" height="100"/>
                                        <subviews>
                                            <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" distribution="equalSpacing" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-VV-13W">
                                                <rect key="frame" x="30" y="18" width="293" height="72"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="tIT-4v-RNX">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="psd-Ul-hQp">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="folder.fill.badge.plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importar Archivos" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Zd-mk-52W">
                                                                <rect key="frame" x="0.0" y="42" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="2KS-nO-2KO"/>
                                                                    <constraint firstAttribute="height" constant="30" id="LyS-2r-EPg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="QmP-kH-xW2">
                                                        <rect key="frame" x="121.66666666666666" y="0.0" width="50" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="APl-Gu-GOH">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="photo.artframe" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Importar Imagen" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iY1-Kg-WtH">
                                                                <rect key="frame" x="0.0" y="42" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="50" id="9IJ-mv-Y7Z"/>
                                                                    <constraint firstAttribute="height" constant="30" id="Rkd-Kf-XFN"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RX3-18-b5p">
                                                        <rect key="frame" x="243" y="0.0" width="50" height="72"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="rWF-33-2zU">
                                                                <rect key="frame" x="0.0" y="0.0" width="50" height="38"/>
                                                                <color key="tintColor" name="AccentColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" image="airpods.max" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" scale="large"/>
                                                                    <color key="baseForegroundColor" systemColor="systemGray5Color"/>
                                                                    <color key="baseBackgroundColor" name="AccentColor"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="soporteButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Xch-cO-hkM"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soporte Tecnico" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xda-Ug-E3k">
                                                                <rect key="frame" x="0.0" y="42" width="50" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="572-EQ-MSg"/>
                                                                    <constraint firstAttribute="width" constant="50" id="KRk-x8-Dhk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hAi-VV-13W" secondAttribute="bottom" constant="10" id="Fxd-uD-W9n"/>
                                            <constraint firstAttribute="trailing" secondItem="hAi-VV-13W" secondAttribute="trailing" constant="30" id="LFT-65-hf3"/>
                                            <constraint firstAttribute="height" constant="100" id="N8s-T8-2V5"/>
                                            <constraint firstItem="hAi-VV-13W" firstAttribute="top" secondItem="0yg-zD-7nn" secondAttribute="top" constant="18" id="YEw-ou-3RN"/>
                                            <constraint firstItem="hAi-VV-13W" firstAttribute="leading" secondItem="0yg-zD-7nn" secondAttribute="leading" constant="30" id="tRR-lf-e82"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-by-hDl">
                                        <rect key="frame" x="20" y="184" width="353" height="432"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" textLabel="bSq-dY-tQp" detailTextLabel="sHI-X7-kpK" style="IBUITableViewCellStyleSubtitle" id="XMn-pV-wF3" customClass="RecentCell" customModule="doculens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMn-pV-wF3" id="swg-ph-B3G">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bSq-dY-tQp">
                                                            <rect key="frame" x="20" y="6.0000000000000009" width="25" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sHI-X7-kpK">
                                                            <rect key="frame" x="19.999999999999996" y="22.333333333333336" width="43.666666666666664" height="14.333333333333334"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                <connections>
                                                    <segue destination="gDL-re-kuI" kind="show" identifier="segueDocDetalle" trigger="accessoryAction" id="fD7-wQ-out"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MXb-Ne-OYX">
                                        <rect key="frame" x="20" y="150" width="353" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0yg-zD-7nn" secondAttribute="trailing" constant="20" id="EoP-2h-oe6"/>
                                    <constraint firstItem="0yg-zD-7nn" firstAttribute="leading" secondItem="HRB-XV-2u8" secondAttribute="leading" constant="20" id="dnx-jI-Qu3"/>
                                    <constraint firstItem="0yg-zD-7nn" firstAttribute="top" secondItem="HRB-XV-2u8" secondAttribute="top" constant="25" id="oPB-3z-I6V"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" placeholder="Buscar archivos recientes..." translatesAutoresizingMaskIntoConstraints="NO" id="dsV-qv-BkD">
                                <rect key="frame" x="0.0" y="162" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rDq-jt-rpj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsV-qv-BkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1DK-N7-IxI"/>
                            <constraint firstItem="dsV-qv-BkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1qT-RB-Lxd"/>
                            <constraint firstItem="HRB-XV-2u8" firstAttribute="top" secondItem="dsV-qv-BkD" secondAttribute="bottom" id="Mxh-St-CNd"/>
                            <constraint firstItem="HRB-XV-2u8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XvV-yE-v4M"/>
                            <constraint firstItem="HRB-XV-2u8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YEr-4J-yHA"/>
                            <constraint firstItem="dsV-qv-BkD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j7O-i4-EEd"/>
                            <constraint firstAttribute="bottom" secondItem="HRB-XV-2u8" secondAttribute="bottom" id="uFd-Zx-1g3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="cKB-1h-nzi"/>
                    <connections>
                        <outlet property="searchBar" destination="dsV-qv-BkD" id="OyV-wi-bCw"/>
                        <outlet property="soporteButton" destination="rWF-33-2zU" id="M2t-dz-Rbb"/>
                        <outlet property="tablaRecientes" destination="BqC-by-hDl" id="uX2-qt-2ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-521.12676056338034"/>
        </scene>
        <!--Documento Detalle View Controller-->
        <scene sceneID="378-7i-pyy">
            <objects>
                <viewController id="gDL-re-kuI" customClass="DocumentoDetalleViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl5-u4-k0I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-fn-xBE">
                                <rect key="frame" x="146.66666666666666" y="192" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sxd-i5-zXB"/>
                                    <constraint firstAttribute="height" constant="150" id="rqP-Op-qjK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles del documento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-Wq-WAj">
                                <rect key="frame" x="20" y="367" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo: Titulo del documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-x8-QuQ">
                                <rect key="frame" x="20" y="427" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha: Fecha de creacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-YU-n90">
                                <rect key="frame" x="20" y="463" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso del archivo: Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-E7-M2q">
                                <rect key="frame" x="20" y="499" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos extraidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-6Y-oNL">
                                <rect key="frame" x="20" y="545" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="- Datos extraidos del documento" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-dr-TIt">
                                <rect key="frame" x="20" y="576" width="353" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="V3p-2a-GCC"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OiR-QM-qaT">
                                <rect key="frame" x="50" y="696" width="293" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Ver documento"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4r-4M-cXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OiR-QM-qaT" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="50" id="0Sz-M4-hO8"/>
                            <constraint firstItem="5Oi-YU-n90" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="0YN-7G-JqY"/>
                            <constraint firstItem="IPw-x8-QuQ" firstAttribute="top" secondItem="j3O-Wq-WAj" secondAttribute="bottom" constant="30" id="0hc-hg-Qrp"/>
                            <constraint firstItem="Ben-6Y-oNL" firstAttribute="top" secondItem="cYj-E7-M2q" secondAttribute="bottom" constant="25" id="1Bv-PW-LZ5"/>
                            <constraint firstItem="5Oi-YU-n90" firstAttribute="top" secondItem="IPw-x8-QuQ" secondAttribute="bottom" constant="15" id="1gG-sR-PsF"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="Ben-6Y-oNL" secondAttribute="trailing" constant="20" id="6FN-90-96o"/>
                            <constraint firstItem="oNj-dr-TIt" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="9E6-aN-jry"/>
                            <constraint firstItem="oNj-dr-TIt" firstAttribute="top" secondItem="Ben-6Y-oNL" secondAttribute="bottom" constant="10" id="9MP-lo-SZ3"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="IPw-x8-QuQ" secondAttribute="trailing" constant="20" id="ARU-0D-T1T"/>
                            <constraint firstItem="Ben-6Y-oNL" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="BNQ-jM-wAN"/>
                            <constraint firstItem="OiR-QM-qaT" firstAttribute="top" secondItem="oNj-dr-TIt" secondAttribute="bottom" constant="45" id="DcW-Cp-RVw"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="cYj-E7-M2q" secondAttribute="trailing" constant="20" id="EYS-NT-Yqp"/>
                            <constraint firstItem="IPw-x8-QuQ" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="HAL-XM-KGH"/>
                            <constraint firstItem="j3O-Wq-WAj" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="HMG-uf-dpe"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="OiR-QM-qaT" secondAttribute="trailing" constant="50" id="QTp-xi-6Uy"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="j3O-Wq-WAj" secondAttribute="trailing" constant="20" id="Sul-5z-cUW"/>
                            <constraint firstItem="j3O-Wq-WAj" firstAttribute="top" secondItem="Vnb-fn-xBE" secondAttribute="bottom" constant="25" id="Uno-7C-OqL"/>
                            <constraint firstItem="cYj-E7-M2q" firstAttribute="top" secondItem="5Oi-YU-n90" secondAttribute="bottom" constant="15" id="YPa-gx-PtS"/>
                            <constraint firstItem="Vnb-fn-xBE" firstAttribute="top" secondItem="G4r-4M-cXl" secondAttribute="top" constant="30" id="a0L-ek-OHv"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="5Oi-YU-n90" secondAttribute="trailing" constant="20" id="dmm-Oq-bmh"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="oNj-dr-TIt" secondAttribute="trailing" constant="20" id="lLM-Ki-Znp"/>
                            <constraint firstItem="cYj-E7-M2q" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="t2a-oG-Z7f"/>
                            <constraint firstItem="Vnb-fn-xBE" firstAttribute="centerX" secondItem="vl5-u4-k0I" secondAttribute="centerX" id="waz-Nv-gu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O34-7D-nZL"/>
                    <connections>
                        <outlet property="imageView" destination="Vnb-fn-xBE" id="QwU-po-JoS"/>
                        <outlet property="lblFecha" destination="5Oi-YU-n90" id="d9i-aa-QwN"/>
                        <outlet property="lblPeso" destination="cYj-E7-M2q" id="CZy-Ak-tYx"/>
                        <outlet property="lblTitulo" destination="IPw-x8-QuQ" id="r39-o3-ndc"/>
                        <outlet property="txtDatos" destination="oNj-dr-TIt" id="De2-HD-9hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N2-F2-Mx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-521"/>
        </scene>
        <!--Archivos-->
        <scene sceneID="MnC-wH-Dq2">
            <objects>
                <navigationController id="YNA-mE-0s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archivos" image="folder.fill" catalog="system" id="AwM-Hy-o9t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7M-XN-J3k">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D72-uh-WCx" kind="relationship" relationship="rootViewController" id="Xwn-bi-bOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq3-xB-ibK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="180"/>
        </scene>
        <!--Archivos-->
        <scene sceneID="kUT-rb-95S">
            <objects>
                <viewController id="D72-uh-WCx" customClass="FilesViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrN-gw-m3f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Buscar archivos..." translatesAutoresizingMaskIntoConstraints="NO" id="WIh-Wg-1v2">
                                <rect key="frame" x="0.0" y="162" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="D72-uh-WCx" id="CDm-Kk-2Cb"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ig-By-bNB">
                                <rect key="frame" x="0.0" y="218" width="393" height="517"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eex-V2-zYm">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="517"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sEb-YJ-wub">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FileGridCell" id="z5j-LW-46C" customClass="FileGridCell" customModule="doculens" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EdZ-aA-CMt">
                                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pLO-fB-5C1">
                                                            <rect key="frame" x="34" y="10" width="60" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="dQs-RL-Qfn"/>
                                                                <constraint firstAttribute="height" constant="80" id="hn1-Lx-HGU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre del Archivo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SYQ-Q2-e6d">
                                                            <rect key="frame" x="1.6666666666666643" y="93" width="124.66666666666669" height="15.666666666666671"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha - Peso" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIj-Sw-tH8">
                                                            <rect key="frame" x="35.333333333333329" y="110.66666666666667" width="57.333333333333329" height="11"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="9"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="YIj-Sw-tH8" firstAttribute="centerX" secondItem="EdZ-aA-CMt" secondAttribute="centerX" id="7iK-pO-9Wd"/>
                                                        <constraint firstItem="SYQ-Q2-e6d" firstAttribute="centerX" secondItem="EdZ-aA-CMt" secondAttribute="centerX" id="bZ7-Tw-g0j"/>
                                                        <constraint firstItem="pLO-fB-5C1" firstAttribute="top" secondItem="EdZ-aA-CMt" secondAttribute="top" constant="10" id="dNN-cI-ndP"/>
                                                        <constraint firstItem="YIj-Sw-tH8" firstAttribute="top" secondItem="SYQ-Q2-e6d" secondAttribute="bottom" constant="2" id="lgS-Jm-EWe"/>
                                                        <constraint firstItem="pLO-fB-5C1" firstAttribute="centerX" secondItem="EdZ-aA-CMt" secondAttribute="centerX" id="nz6-hb-wq8"/>
                                                        <constraint firstItem="SYQ-Q2-e6d" firstAttribute="top" secondItem="pLO-fB-5C1" secondAttribute="bottom" constant="3" id="pME-Tf-dw5"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <connections>
                                                    <outlet property="lblFechaPeso" destination="YIj-Sw-tH8" id="X6x-ej-fHs"/>
                                                    <outlet property="lblTitulo" destination="SYQ-Q2-e6d" id="O2J-un-lLO"/>
                                                    <outlet property="thumbnail" destination="pLO-fB-5C1" id="Nlu-nS-ONT"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="eex-V2-zYm" secondAttribute="bottom" id="gWc-56-pka"/>
                                    <constraint firstItem="eex-V2-zYm" firstAttribute="leading" secondItem="3Ig-By-bNB" secondAttribute="leading" id="m5f-p3-6n1"/>
                                    <constraint firstAttribute="trailing" secondItem="eex-V2-zYm" secondAttribute="trailing" id="oGX-GW-1yw"/>
                                    <constraint firstItem="eex-V2-zYm" firstAttribute="top" secondItem="3Ig-By-bNB" secondAttribute="top" id="rys-9r-kT1"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lpw-aN-F9j"/>
                        <constraints>
                            <constraint firstItem="3Ig-By-bNB" firstAttribute="top" secondItem="WIh-Wg-1v2" secondAttribute="bottom" id="0AJ-g9-D6W"/>
                            <constraint firstItem="WIh-Wg-1v2" firstAttribute="top" secondItem="Lpw-aN-F9j" secondAttribute="top" id="EGx-0s-XxI"/>
                            <constraint firstItem="Lpw-aN-F9j" firstAttribute="bottom" secondItem="3Ig-By-bNB" secondAttribute="bottom" id="Gt4-Mf-qrW"/>
                            <constraint firstItem="Lpw-aN-F9j" firstAttribute="trailing" secondItem="3Ig-By-bNB" secondAttribute="trailing" id="YAB-Vc-EN9"/>
                            <constraint firstItem="WIh-Wg-1v2" firstAttribute="leading" secondItem="Lpw-aN-F9j" secondAttribute="leading" id="YcO-vA-BL8"/>
                            <constraint firstItem="3Ig-By-bNB" firstAttribute="leading" secondItem="Lpw-aN-F9j" secondAttribute="leading" id="bOC-Q0-Ua9"/>
                            <constraint firstItem="WIh-Wg-1v2" firstAttribute="trailing" secondItem="Lpw-aN-F9j" secondAttribute="trailing" id="hNw-6l-qXh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Archivos" id="18i-Ym-wJQ"/>
                    <connections>
                        <outlet property="cvDocumentos" destination="eex-V2-zYm" id="JSc-L1-8vM"/>
                        <outlet property="searchBar" destination="WIh-Wg-1v2" id="U8n-QT-42k"/>
                        <segue destination="gDL-re-kuI" kind="show" identifier="segueDocDetalleDesdeFiles" id="WZm-f7-367"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfB-cK-RKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="180"/>
        </scene>
        <!--Herramientas-->
        <scene sceneID="Q1C-U8-JyZ">
            <objects>
                <navigationController id="zcQ-Gi-NW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Herramientas" image="square.grid.2x2.fill" catalog="system" id="Lhb-78-You"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfB-KP-N58">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5y-f7-k7H" kind="relationship" relationship="rootViewController" id="LiY-bA-uA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNB-iG-ThW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="879"/>
        </scene>
        <!--Herramientas-->
        <scene sceneID="q2v-fi-iVY">
            <objects>
                <viewController id="F5y-f7-k7H" customClass="ToolsViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLI-tc-1Uy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cZ-2P-T7E"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Herramientas" id="I2R-xH-sKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxJ-O5-eSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="879"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="053-bT-hRC">
            <objects>
                <navigationController id="pP6-9r-scg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuenta" image="person.fill" catalog="system" id="ah0-qm-QU2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3r4-OU-Szp">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9f-gl-jGD" kind="relationship" relationship="rootViewController" id="uWv-hy-1Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMz-aU-gmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1665"/>
        </scene>
        <!--Mi Cuenta-->
        <scene sceneID="DI3-ab-VLh">
            <objects>
                <viewController id="P9f-gl-jGD" customClass="AccountViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP8-f2-oo3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ejemplo" borderStyle="roundedRect" placeholder="Tu nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-X4-P2q">
                                <rect key="frame" x="20" y="213" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-QG-5yT">
                                <rect key="frame" x="20" y="182" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="correo@ejemplo.com" borderStyle="roundedRect" placeholder="Tu correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-6T-F3h">
                                <rect key="frame" x="20" y="353" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-qH-IGz">
                                <rect key="frame" x="20" y="267" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cambiar nombre de usuario"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-Zm-nDF">
                                <rect key="frame" x="20" y="322" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYr-mu-ccq">
                                <rect key="frame" x="20" y="407" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cambiar contraseña"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBY-no-9yw">
                                <rect key="frame" x="20" y="462" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Eliminar cuenta">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9U-OD-Vf7">
                                <rect key="frame" x="20" y="547" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Iniciar sesión"/>
                                <connections>
                                    <segue destination="DwA-ZC-U0p" kind="presentation" id="jxJ-Lj-xve"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNe-rs-vjW"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="PYr-mu-ccq" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="43C-jc-aVK"/>
                            <constraint firstItem="T8p-6T-F3h" firstAttribute="top" secondItem="6Ag-Zm-nDF" secondAttribute="bottom" constant="10" id="6EP-S7-MH8"/>
                            <constraint firstItem="6Ag-Zm-nDF" firstAttribute="top" secondItem="pXo-qH-IGz" secondAttribute="bottom" constant="20" id="7x3-Qz-ftn"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="fDY-X4-P2q" secondAttribute="trailing" constant="20" id="9ax-G5-7UJ"/>
                            <constraint firstItem="oBY-no-9yw" firstAttribute="top" secondItem="PYr-mu-ccq" secondAttribute="bottom" constant="20" id="Bdh-pD-Ahv"/>
                            <constraint firstItem="fDY-X4-P2q" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="COL-ga-cmx"/>
                            <constraint firstItem="pXo-qH-IGz" firstAttribute="top" secondItem="fDY-X4-P2q" secondAttribute="bottom" constant="20" id="JEi-fj-uLo"/>
                            <constraint firstItem="T8p-6T-F3h" firstAttribute="top" secondItem="6Ag-Zm-nDF" secondAttribute="bottom" constant="10" id="MBn-cd-TL6"/>
                            <constraint firstItem="T8p-6T-F3h" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="Qbf-qF-WGV"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="pXo-qH-IGz" secondAttribute="trailing" constant="20" id="Zbk-9y-ivN"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="0lo-QG-5yT" secondAttribute="trailing" constant="20" id="eSb-8g-xdj"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="PYr-mu-ccq" secondAttribute="trailing" constant="20" id="eeK-ma-dLL"/>
                            <constraint firstItem="fDY-X4-P2q" firstAttribute="top" secondItem="0lo-QG-5yT" secondAttribute="bottom" constant="10" id="gfb-6v-0mU"/>
                            <constraint firstItem="0lo-QG-5yT" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="gt6-KY-VDN"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="E9U-OD-Vf7" secondAttribute="trailing" constant="20" id="gtZ-YP-kTO"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="oBY-no-9yw" secondAttribute="trailing" constant="20" id="ijo-ki-k7K"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="T8p-6T-F3h" secondAttribute="trailing" constant="20" id="mJb-CN-H3r"/>
                            <constraint firstItem="E9U-OD-Vf7" firstAttribute="top" secondItem="oBY-no-9yw" secondAttribute="bottom" constant="50" id="mmo-a8-Gub"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="6Ag-Zm-nDF" secondAttribute="trailing" constant="20" id="nMw-xT-vu9"/>
                            <constraint firstItem="oBY-no-9yw" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="pMH-zJ-55e"/>
                            <constraint firstItem="pXo-qH-IGz" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="rOA-dq-m0R"/>
                            <constraint firstItem="PYr-mu-ccq" firstAttribute="top" secondItem="T8p-6T-F3h" secondAttribute="bottom" constant="20" id="rdy-IH-x5t"/>
                            <constraint firstItem="E9U-OD-Vf7" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="ye5-hE-Z4t"/>
                            <constraint firstItem="6Ag-Zm-nDF" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="zOD-5l-7Ks"/>
                            <constraint firstItem="0lo-QG-5yT" firstAttribute="top" secondItem="zNe-rs-vjW" secondAttribute="top" constant="20" id="zUe-R0-cMx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Cuenta" id="uRt-nb-UiB"/>
                    <connections>
                        <outlet property="loginButton" destination="mP8-f2-oo3" id="s8e-gb-4UK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKC-Fo-PBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1665"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="2wH-gM-I2U">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="DwA-ZC-U0p" customClass="LoginViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8D5-6E-3gW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bienvenid@ a DocuLens" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGW-Bl-Ark">
                                <rect key="frame" x="20" y="238" width="353" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fag-KG-Gam">
                                <rect key="frame" x="20" y="404.66666666666669" width="353" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" image="cloud" catalog="system" imagePlacement="leading" title="Continuar con Google" imagePadding="8">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gY1-Ej-Ta5">
                                <rect key="frame" x="20" y="529.33333333333337" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Continuar sin cuenta"/>
                                <connections>
                                    <action selector="withinAccountTapped:" destination="DwA-ZC-U0p" eventType="touchUpInside" id="oiR-FE-Z1r"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ima-A7-uin">
                                <rect key="frame" x="152" y="80" width="89" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="138" id="Tzm-vH-Lh3"/>
                                    <constraint firstAttribute="width" constant="89" id="xOF-xg-db3"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Inicia sesión para respaldar tus documentos y acceder a ellos desde cualquier dispositivo." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFv-0H-mEW">
                                <rect key="frame" x="20" y="319" width="353" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="También puedes continuar sin una cuenta." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="msa-L6-GBU">
                                <rect key="frame" x="20" y="469" width="353" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Podrás iniciar sesión más adelante desde tu perfil." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK2-hL-0oG">
                                <rect key="frame" x="20" y="604.33333333333337" width="353" height="40.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gV-mh-TPW"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.92156863209999995" blue="0.92156863209999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8gV-mh-TPW" firstAttribute="trailing" secondItem="gY1-Ej-Ta5" secondAttribute="trailing" constant="20" id="92p-eY-rK9"/>
                            <constraint firstItem="gY1-Ej-Ta5" firstAttribute="leading" secondItem="8gV-mh-TPW" secondAttribute="leading" constant="20" id="ABP-Ve-3LE"/>
                            <constraint firstAttribute="trailing" secondItem="EK2-hL-0oG" secondAttribute="trailing" constant="20" id="DI0-Do-NV4"/>
                            <constraint firstItem="8gV-mh-TPW" firstAttribute="trailing" secondItem="uFv-0H-mEW" secondAttribute="trailing" constant="20" id="Ljm-Cs-vXi"/>
                            <constraint firstItem="fag-KG-Gam" firstAttribute="top" secondItem="uFv-0H-mEW" secondAttribute="bottom" constant="45" id="NP1-jF-bue"/>
                            <constraint firstItem="uFv-0H-mEW" firstAttribute="top" secondItem="QGW-Bl-Ark" secondAttribute="bottom" constant="45" id="OWt-tl-icw"/>
                            <constraint firstItem="ima-A7-uin" firstAttribute="centerX" secondItem="8D5-6E-3gW" secondAttribute="centerX" id="RaK-7n-AFT"/>
                            <constraint firstItem="8gV-mh-TPW" firstAttribute="trailing" secondItem="QGW-Bl-Ark" secondAttribute="trailing" constant="20" id="RjX-gR-fLo"/>
                            <constraint firstItem="EK2-hL-0oG" firstAttribute="leading" secondItem="8gV-mh-TPW" secondAttribute="leading" constant="20" id="VGh-nb-gMN"/>
                            <constraint firstItem="8gV-mh-TPW" firstAttribute="trailing" secondItem="fag-KG-Gam" secondAttribute="trailing" constant="20" id="Vxn-0S-hre"/>
                            <constraint firstItem="msa-L6-GBU" firstAttribute="top" secondItem="fag-KG-Gam" secondAttribute="bottom" constant="30" id="ee3-eR-xRw"/>
                            <constraint firstItem="gY1-Ej-Ta5" firstAttribute="top" secondItem="msa-L6-GBU" secondAttribute="bottom" constant="40" id="gv8-4c-wUY"/>
                            <constraint firstItem="QGW-Bl-Ark" firstAttribute="top" secondItem="ima-A7-uin" secondAttribute="bottom" constant="20" id="hht-qz-AvK"/>
                            <constraint firstItem="QGW-Bl-Ark" firstAttribute="leading" secondItem="8gV-mh-TPW" secondAttribute="leading" constant="20" id="hu9-B0-ExP"/>
                            <constraint firstItem="msa-L6-GBU" firstAttribute="leading" secondItem="8gV-mh-TPW" secondAttribute="leading" constant="20" id="keg-PP-ZkT"/>
                            <constraint firstItem="fag-KG-Gam" firstAttribute="leading" secondItem="8gV-mh-TPW" secondAttribute="leading" constant="20" id="mVx-ph-Vac"/>
                            <constraint firstItem="EK2-hL-0oG" firstAttribute="top" secondItem="gY1-Ej-Ta5" secondAttribute="bottom" constant="40" id="mb3-MV-IFP"/>
                            <constraint firstAttribute="trailing" secondItem="msa-L6-GBU" secondAttribute="trailing" constant="20" id="n2E-9V-fbT"/>
                            <constraint firstItem="uFv-0H-mEW" firstAttribute="leading" secondItem="8gV-mh-TPW" secondAttribute="leading" constant="20" id="pc3-bc-7wI"/>
                            <constraint firstItem="ima-A7-uin" firstAttribute="top" secondItem="8D5-6E-3gW" secondAttribute="top" constant="80" id="t3J-AL-FrV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginWithGoogleButton" destination="fag-KG-Gam" id="Pei-2e-ahx"/>
                        <outlet property="withinAccountButton" destination="gY1-Ej-Ta5" id="jil-Ih-zzC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2s9-Ih-9rp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2010" y="1520"/>
        </scene>
        <!--Main Tab Bar View Controller-->
        <scene sceneID="A5x-hi-Cry">
            <objects>
                <tabBarController id="P4Y-S1-loi" customClass="MainTabBarViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDf-6p-V4i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="opd-32-ylj" kind="relationship" relationship="viewControllers" id="Uka-z9-NzW"/>
                        <segue destination="YNA-mE-0s8" kind="relationship" relationship="viewControllers" id="IUm-Gq-FYW"/>
                        <segue destination="zcQ-Gi-NW7" kind="relationship" relationship="viewControllers" id="zPu-G9-8kM"/>
                        <segue destination="pP6-9r-scg" kind="relationship" relationship="viewControllers" id="ncV-oD-8Mt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TU-Gc-cbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="483"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="thq-KR-LbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opd-32-ylj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="101-ZX-oLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fr-Bs-91N">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AJm-9D-QAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEH-Ih-o0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-521"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="fD7-wQ-out"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="airpods.max" catalog="system" width="128" height="122"/>
        <image name="cloud" catalog="system" width="128" height="87"/>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="folder.fill.badge.plus" catalog="system" width="128" height="93"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="490" height="489"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="photo.artframe" catalog="system" width="128" height="93"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <namedColor name="AccentColor">
            <color red="0.2196078431372549" green="0.2196078431372549" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
