<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="P4Y-S1-loi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inicio-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HRB-XV-2u8">
                                <rect key="frame" x="0.0" y="218" width="393" height="634"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BqC-by-hDl">
                                <rect key="frame" x="20" y="449" width="353" height="266"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentCell" id="XMn-pV-wF3" customClass="RecentCell" customModule="doculens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XMn-pV-wF3" id="swg-ph-B3G">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZGh-lS-S3p">
                                                    <rect key="frame" x="5" y="7.9999999999999964" width="20" height="28.333333333333332"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3vC-pH-3L0"/>
                                                        <constraint firstAttribute="width" constant="20" id="yH7-fS-vvs"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="04.12.2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMO-q4-GRT">
                                                    <rect key="frame" x="38" y="25" width="55" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="500.0 KB" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZpQ-AH-JtO">
                                                    <rect key="frame" x="97" y="25" width="45" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="T01 D01 - Doc 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-Jw-A2l">
                                                    <rect key="frame" x="38" y="7" width="103" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color"/>
                                            <constraints>
                                                <constraint firstItem="8hy-Jw-A2l" firstAttribute="top" secondItem="swg-ph-B3G" secondAttribute="top" constant="7" id="0fE-lr-OIA"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8hy-Jw-A2l" secondAttribute="trailing" constant="20" symbolic="YES" id="467-Gh-zc5"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ZpQ-AH-JtO" secondAttribute="trailing" constant="20" symbolic="YES" id="46B-qk-kee"/>
                                                <constraint firstItem="ZGh-lS-S3p" firstAttribute="leading" secondItem="swg-ph-B3G" secondAttribute="leading" constant="5" id="Dfr-oG-gKx"/>
                                                <constraint firstItem="ZpQ-AH-JtO" firstAttribute="leading" secondItem="cMO-q4-GRT" secondAttribute="trailing" constant="4" id="LqA-6M-b4Z"/>
                                                <constraint firstItem="ZpQ-AH-JtO" firstAttribute="bottom" secondItem="cMO-q4-GRT" secondAttribute="bottom" id="N2d-tx-xUd"/>
                                                <constraint firstItem="ZpQ-AH-JtO" firstAttribute="top" secondItem="8hy-Jw-A2l" secondAttribute="bottom" constant="1" id="Z7w-a0-dXm"/>
                                                <constraint firstItem="8hy-Jw-A2l" firstAttribute="leading" secondItem="ZGh-lS-S3p" secondAttribute="trailing" constant="13" id="bmK-TC-Nb9"/>
                                                <constraint firstItem="cMO-q4-GRT" firstAttribute="leading" secondItem="ZGh-lS-S3p" secondAttribute="trailing" constant="13" id="hWd-r6-Ln9"/>
                                                <constraint firstItem="ZGh-lS-S3p" firstAttribute="centerY" secondItem="swg-ph-B3G" secondAttribute="centerY" id="rQn-s5-GKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblFecha" destination="cMO-q4-GRT" id="as4-7V-bNk"/>
                                            <outlet property="lblPeso" destination="ZpQ-AH-JtO" id="A3b-re-9om"/>
                                            <outlet property="lblTitulo" destination="8hy-Jw-A2l" id="t9d-2W-9q6"/>
                                            <outlet property="thumbnail" destination="ZGh-lS-S3p" id="Zqe-ro-pep"/>
                                            <segue destination="gDL-re-kuI" kind="show" identifier="segueDocDetalle" trigger="accessoryAction" id="fD7-wQ-out"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recientes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXb-Ne-OYX">
                                <rect key="frame" x="20" y="413" width="95" height="26"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="dsV-qv-BkD">
                                <rect key="frame" x="0.0" y="162" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rDq-jt-rpj"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dsV-qv-BkD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1DK-N7-IxI"/>
                            <constraint firstItem="dsV-qv-BkD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1qT-RB-Lxd"/>
                            <constraint firstItem="BqC-by-hDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4cR-Mp-zoA"/>
                            <constraint firstItem="MXb-Ne-OYX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DZi-9L-2He"/>
                            <constraint firstItem="HRB-XV-2u8" firstAttribute="top" secondItem="dsV-qv-BkD" secondAttribute="bottom" id="Mxh-St-CNd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BqC-by-hDl" secondAttribute="trailing" constant="20" id="OeN-aD-nHi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MXb-Ne-OYX" secondAttribute="trailing" symbolic="YES" id="VLx-kj-AvS"/>
                            <constraint firstItem="HRB-XV-2u8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XvV-yE-v4M"/>
                            <constraint firstItem="HRB-XV-2u8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YEr-4J-yHA"/>
                            <constraint firstItem="MXb-Ne-OYX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bvn-xe-jp3"/>
                            <constraint firstItem="dsV-qv-BkD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="j7O-i4-EEd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BqC-by-hDl" secondAttribute="bottom" constant="20" id="tss-tt-MTq"/>
                            <constraint firstAttribute="bottom" secondItem="HRB-XV-2u8" secondAttribute="bottom" id="uFd-Zx-1g3"/>
                            <constraint firstItem="BqC-by-hDl" firstAttribute="top" secondItem="MXb-Ne-OYX" secondAttribute="bottom" constant="10" id="x6F-Vt-RxU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inicio" id="cKB-1h-nzi"/>
                    <connections>
                        <outlet property="searchBar" destination="dsV-qv-BkD" id="OyV-wi-bCw"/>
                        <outlet property="tablaRecientes" destination="BqC-by-hDl" id="uX2-qt-2ue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803.81679389312978" y="-521.12676056338034"/>
        </scene>
        <!--Documento Detalle View Controller-->
        <scene sceneID="378-7i-pyy">
            <objects>
                <viewController id="gDL-re-kuI" customClass="DocumentoDetalleViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vl5-u4-k0I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vnb-fn-xBE">
                                <rect key="frame" x="146.66666666666666" y="192" width="100" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Sxd-i5-zXB"/>
                                    <constraint firstAttribute="height" constant="150" id="rqP-Op-qjK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalles del documento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j3O-Wq-WAj">
                                <rect key="frame" x="20" y="367" width="353" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo: Titulo del documento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPw-x8-QuQ">
                                <rect key="frame" x="20" y="427" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fecha: Fecha de creacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Oi-YU-n90">
                                <rect key="frame" x="20" y="463" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Peso del archivo: Peso" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYj-E7-M2q">
                                <rect key="frame" x="20" y="499" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Datos extraidos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ben-6Y-oNL">
                                <rect key="frame" x="20" y="545" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oNj-dr-TIt">
                                <rect key="frame" x="20" y="576" width="353" height="75"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="V3p-2a-GCC"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G4r-4M-cXl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Oi-YU-n90" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="0YN-7G-JqY"/>
                            <constraint firstItem="IPw-x8-QuQ" firstAttribute="top" secondItem="j3O-Wq-WAj" secondAttribute="bottom" constant="30" id="0hc-hg-Qrp"/>
                            <constraint firstItem="Ben-6Y-oNL" firstAttribute="top" secondItem="cYj-E7-M2q" secondAttribute="bottom" constant="25" id="1Bv-PW-LZ5"/>
                            <constraint firstItem="5Oi-YU-n90" firstAttribute="top" secondItem="IPw-x8-QuQ" secondAttribute="bottom" constant="15" id="1gG-sR-PsF"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="Ben-6Y-oNL" secondAttribute="trailing" constant="20" id="6FN-90-96o"/>
                            <constraint firstItem="oNj-dr-TIt" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="9E6-aN-jry"/>
                            <constraint firstItem="oNj-dr-TIt" firstAttribute="top" secondItem="Ben-6Y-oNL" secondAttribute="bottom" constant="10" id="9MP-lo-SZ3"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="IPw-x8-QuQ" secondAttribute="trailing" constant="20" id="ARU-0D-T1T"/>
                            <constraint firstItem="Ben-6Y-oNL" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="BNQ-jM-wAN"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="cYj-E7-M2q" secondAttribute="trailing" constant="20" id="EYS-NT-Yqp"/>
                            <constraint firstItem="IPw-x8-QuQ" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="HAL-XM-KGH"/>
                            <constraint firstItem="j3O-Wq-WAj" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="HMG-uf-dpe"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="j3O-Wq-WAj" secondAttribute="trailing" constant="20" id="Sul-5z-cUW"/>
                            <constraint firstItem="j3O-Wq-WAj" firstAttribute="top" secondItem="Vnb-fn-xBE" secondAttribute="bottom" constant="25" id="Uno-7C-OqL"/>
                            <constraint firstItem="cYj-E7-M2q" firstAttribute="top" secondItem="5Oi-YU-n90" secondAttribute="bottom" constant="15" id="YPa-gx-PtS"/>
                            <constraint firstItem="Vnb-fn-xBE" firstAttribute="top" secondItem="G4r-4M-cXl" secondAttribute="top" constant="30" id="a0L-ek-OHv"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="5Oi-YU-n90" secondAttribute="trailing" constant="20" id="dmm-Oq-bmh"/>
                            <constraint firstItem="G4r-4M-cXl" firstAttribute="trailing" secondItem="oNj-dr-TIt" secondAttribute="trailing" constant="20" id="lLM-Ki-Znp"/>
                            <constraint firstItem="cYj-E7-M2q" firstAttribute="leading" secondItem="G4r-4M-cXl" secondAttribute="leading" constant="20" id="t2a-oG-Z7f"/>
                            <constraint firstItem="Vnb-fn-xBE" firstAttribute="centerX" secondItem="vl5-u4-k0I" secondAttribute="centerX" id="waz-Nv-gu7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O34-7D-nZL"/>
                    <connections>
                        <outlet property="imageView" destination="Vnb-fn-xBE" id="QwU-po-JoS"/>
                        <outlet property="lblFecha" destination="5Oi-YU-n90" id="d9i-aa-QwN"/>
                        <outlet property="lblPeso" destination="cYj-E7-M2q" id="CZy-Ak-tYx"/>
                        <outlet property="lblTitulo" destination="IPw-x8-QuQ" id="r39-o3-ndc"/>
                        <outlet property="txtDatos" destination="oNj-dr-TIt" id="De2-HD-9hc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0N2-F2-Mx6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547" y="-521"/>
        </scene>
        <!--Archivos-->
        <scene sceneID="MnC-wH-Dq2">
            <objects>
                <navigationController id="YNA-mE-0s8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archivos" image="folder.fill" catalog="system" id="AwM-Hy-o9t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X7M-XN-J3k">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="D72-uh-WCx" kind="relationship" relationship="rootViewController" id="Xwn-bi-bOR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uq3-xB-ibK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="180"/>
        </scene>
        <!--Archivos-->
        <scene sceneID="kUT-rb-95S">
            <objects>
                <viewController id="D72-uh-WCx" customClass="FilesViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MrN-gw-m3f">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lpw-aN-F9j"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Archivos" id="18i-Ym-wJQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OfB-cK-RKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="180"/>
        </scene>
        <!--Herramientas-->
        <scene sceneID="Q1C-U8-JyZ">
            <objects>
                <navigationController id="zcQ-Gi-NW7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Herramientas" image="square.grid.2x2.fill" catalog="system" id="Lhb-78-You"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LfB-KP-N58">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="F5y-f7-k7H" kind="relationship" relationship="rootViewController" id="LiY-bA-uA4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNB-iG-ThW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="879"/>
        </scene>
        <!--Herramientas-->
        <scene sceneID="q2v-fi-iVY">
            <objects>
                <viewController id="F5y-f7-k7H" customClass="ToolsViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HLI-tc-1Uy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2cZ-2P-T7E"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                    </view>
                    <navigationItem key="navigationItem" title="Herramientas" id="I2R-xH-sKL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxJ-O5-eSh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="879"/>
        </scene>
        <!--Cuenta-->
        <scene sceneID="053-bT-hRC">
            <objects>
                <navigationController id="pP6-9r-scg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cuenta" image="person.fill" catalog="system" id="ah0-qm-QU2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3r4-OU-Szp">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P9f-gl-jGD" kind="relationship" relationship="rootViewController" id="uWv-hy-1Wx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMz-aU-gmY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18" y="1665"/>
        </scene>
        <!--Mi Cuenta-->
        <scene sceneID="DI3-ab-VLh">
            <objects>
                <viewController id="P9f-gl-jGD" customClass="AccountViewController" customModule="doculens" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mP8-f2-oo3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ejemplo" borderStyle="roundedRect" placeholder="Tu nombre de usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fDY-X4-P2q">
                                <rect key="frame" x="20" y="213" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre de usuario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lo-QG-5yT">
                                <rect key="frame" x="20" y="182" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="correo@ejemplo.com" borderStyle="roundedRect" placeholder="Tu correo electronico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8p-6T-F3h">
                                <rect key="frame" x="20" y="353" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pXo-qH-IGz">
                                <rect key="frame" x="20" y="267" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cambiar nombre de usuario"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWB-xg-7Vs">
                                <rect key="frame" x="20" y="407" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Cambiar correo electronico"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="69V-af-aCn">
                                <rect key="frame" x="20" y="467" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cambiar contraseña"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G8Z-d3-cGe">
                                <rect key="frame" x="20" y="527" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Eliminar cuenta">
                                    <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                    <color key="baseBackgroundColor" systemColor="systemRedColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo electronico" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Ag-Zm-nDF">
                                <rect key="frame" x="20" y="322" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zNe-rs-vjW"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="T8p-6T-F3h" firstAttribute="top" secondItem="6Ag-Zm-nDF" secondAttribute="bottom" constant="10" id="6EP-S7-MH8"/>
                            <constraint firstItem="6Ag-Zm-nDF" firstAttribute="top" secondItem="pXo-qH-IGz" secondAttribute="bottom" constant="20" id="7x3-Qz-ftn"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="fDY-X4-P2q" secondAttribute="trailing" constant="20" id="9ax-G5-7UJ"/>
                            <constraint firstItem="fDY-X4-P2q" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="COL-ga-cmx"/>
                            <constraint firstItem="pXo-qH-IGz" firstAttribute="top" secondItem="fDY-X4-P2q" secondAttribute="bottom" constant="20" id="JEi-fj-uLo"/>
                            <constraint firstItem="T8p-6T-F3h" firstAttribute="top" secondItem="6Ag-Zm-nDF" secondAttribute="bottom" constant="10" id="MBn-cd-TL6"/>
                            <constraint firstItem="T8p-6T-F3h" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="Qbf-qF-WGV"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="69V-af-aCn" secondAttribute="trailing" constant="20" id="TZS-Ls-e38"/>
                            <constraint firstItem="69V-af-aCn" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="U6Y-u3-mbN"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="pXo-qH-IGz" secondAttribute="trailing" constant="20" id="Zbk-9y-ivN"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="0lo-QG-5yT" secondAttribute="trailing" constant="20" id="eSb-8g-xdj"/>
                            <constraint firstItem="fDY-X4-P2q" firstAttribute="top" secondItem="0lo-QG-5yT" secondAttribute="bottom" constant="10" id="gfb-6v-0mU"/>
                            <constraint firstItem="ZWB-xg-7Vs" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="gjz-go-3ba"/>
                            <constraint firstItem="G8Z-d3-cGe" firstAttribute="top" secondItem="69V-af-aCn" secondAttribute="bottom" constant="25" id="gkL-xB-sjI"/>
                            <constraint firstItem="0lo-QG-5yT" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="gt6-KY-VDN"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="T8p-6T-F3h" secondAttribute="trailing" constant="20" id="mJb-CN-H3r"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="6Ag-Zm-nDF" secondAttribute="trailing" constant="20" id="nMw-xT-vu9"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="G8Z-d3-cGe" secondAttribute="trailing" constant="20" id="nhA-IZ-yaz"/>
                            <constraint firstItem="pXo-qH-IGz" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="rOA-dq-m0R"/>
                            <constraint firstItem="69V-af-aCn" firstAttribute="top" secondItem="ZWB-xg-7Vs" secondAttribute="bottom" constant="25" id="uVe-ii-DUc"/>
                            <constraint firstItem="zNe-rs-vjW" firstAttribute="trailing" secondItem="ZWB-xg-7Vs" secondAttribute="trailing" constant="20" id="uxL-Vw-vFB"/>
                            <constraint firstItem="G8Z-d3-cGe" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="vnK-58-xkz"/>
                            <constraint firstItem="6Ag-Zm-nDF" firstAttribute="leading" secondItem="zNe-rs-vjW" secondAttribute="leading" constant="20" id="zOD-5l-7Ks"/>
                            <constraint firstItem="0lo-QG-5yT" firstAttribute="top" secondItem="zNe-rs-vjW" secondAttribute="top" constant="20" id="zUe-R0-cMx"/>
                            <constraint firstItem="ZWB-xg-7Vs" firstAttribute="top" secondItem="T8p-6T-F3h" secondAttribute="bottom" constant="20" id="zmy-eg-iUT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mi Cuenta" id="uRt-nb-UiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKC-Fo-PBD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="1665"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="A5x-hi-Cry">
            <objects>
                <tabBarController id="P4Y-S1-loi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDf-6p-V4i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="opd-32-ylj" kind="relationship" relationship="viewControllers" id="Uka-z9-NzW"/>
                        <segue destination="YNA-mE-0s8" kind="relationship" relationship="viewControllers" id="IUm-Gq-FYW"/>
                        <segue destination="zcQ-Gi-NW7" kind="relationship" relationship="viewControllers" id="zPu-G9-8kM"/>
                        <segue destination="pP6-9r-scg" kind="relationship" relationship="viewControllers" id="ncV-oD-8Mt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TU-Gc-cbF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1895" y="483"/>
        </scene>
        <!--Inicio-->
        <scene sceneID="thq-KR-LbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="opd-32-ylj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inicio" image="house.fill" catalog="system" id="101-ZX-oLc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5fr-Bs-91N">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AJm-9D-QAJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEH-Ih-o0W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="-521"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill" catalog="system" width="128" height="96"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="location" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.grid.2x2.fill" catalog="system" width="128" height="114"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
